知识整合类 到 知识重构类的转移统计：
检查->计算	频次:1.0	转移概率:100.00%
整理->研究	频次:1.0	转移概率:25.00%
整理->计算	频次:1.0	转移概率:25.00%
具有->研究	频次:1.0	转移概率:100.00%
根据->计算	频次:1.0	转移概率:100.00%
研读->探索	频次:1.0	转移概率:33.33%
研读->认为	频次:1.0	转移概率:33.33%
积累->推动	频次:1.0	转移概率:100.00%
考察->推出	频次:1.0	转移概率:100.00%
研究->探索	频次:1.0	转移概率:100.00%
比较->分析	频次:1.0	转移概率:50.00%
发现->研究	频次:1.0	转移概率:100.00%
掌握->改进	频次:1.0	转移概率:100.00%
学习->设计	频次:1.0	转移概率:25.00%
查阅->提高	频次:1.0	转移概率:33.33%
总结->改进	频次:1.0	转移概率:33.33%

知识重构类 到 知识整合类的转移统计：
分析->翻译	频次:1.0	转移概率:5.26%
研制->比较	频次:1.0	转移概率:10.00%
研制->研读	频次:1.0	转移概率:10.00%
获得->积累	频次:1.0	转移概率:7.14%
讨论->整理	频次:1.0	转移概率:100.00%

知识规划类 到 知识重构类的转移统计：
决定->研制	频次:2.0	转移概率:15.38%
提出->设计	频次:1.0	转移概率:25.00%
明确->控制	频次:1.0	转移概率:50.00%
明确->考虑	频次:1.0	转移概率:50.00%
准备->观察	频次:1.0	转移概率:100.00%
察觉->试验	频次:1.0	转移概率:50.00%
产生->研究	频次:1.0	转移概率:100.00%
建议->分析	频次:1.0	转移概率:20.00%
建议->研究	频次:1.0	转移概率:20.00%
建议->采用	频次:1.0	转移概率:20.00%
负责->察觉	频次:1.0	转移概率:33.33%
确定->发现	频次:1.0	转移概率:16.67%
确定->提出	频次:1.0	转移概率:16.67%
确定->采用	频次:1.0	转移概率:16.67%
决定->研究	频次:1.0	转移概率:7.69%
决定->计算	频次:1.0	转移概率:7.69%
决定->添加	频次:1.0	转移概率:7.69%
决定->排除	频次:1.0	转移概率:7.69%
启动->面对	频次:1.0	转移概率:100.00%
组织->计算	频次:1.0	转移概率:100.00%
安排->研究	频次:1.0	转移概率:50.00%
选择->求解	频次:1.0	转移概率:20.00%
选择->提出	频次:1.0	转移概率:20.00%
选择->考虑	频次:1.0	转移概率:20.00%
关注->转化	频次:1.0	转移概率:100.00%
来到->分析	频次:1.0	转移概率:33.33%
建立->从事	频次:1.0	转移概率:14.29%
建立->建立	频次:1.0	转移概率:14.29%
建立->开展	频次:1.0	转移概率:14.29%

知识重构类 到 知识规划类的转移统计：
研究->选择	频次:2.0	转移概率:11.11%
计算->确定	频次:1.0	转移概率:3.70%
观察->察觉	频次:1.0	转移概率:7.69%
控制->提出	频次:1.0	转移概率:33.33%
探索->建议	频次:1.0	转移概率:14.29%
遇到->来到	频次:1.0	转移概率:100.00%
改进->确定	频次:1.0	转移概率:16.67%
深化->撰写	频次:1.0	转移概率:100.00%
分析->决定	频次:1.0	转移概率:5.26%
分析->明确	频次:1.0	转移概率:5.26%
检验->决定	频次:1.0	转移概率:50.00%
研究->决定	频次:1.0	转移概率:5.56%
怀疑->产生	频次:1.0	转移概率:50.00%
引起->提出	频次:1.0	转移概率:50.00%
测量->担任	频次:1.0	转移概率:11.11%
提高->开展	频次:1.0	转移概率:33.33%
比较->明确	频次:1.0	转移概率:25.00%
相符->决定	频次:1.0	转移概率:100.00%

知识重构类 到 知识协作类的转移统计：
计算->讨论	频次:2.0	转移概率:7.41%
试验->讨论	频次:2.0	转移概率:13.33%
分析->组织	频次:1.0	转移概率:5.26%
分析->带领	频次:1.0	转移概率:5.26%
发现->召开	频次:1.0	转移概率:5.88%
解决->达到	频次:1.0	转移概率:14.29%
证明->讨论	频次:1.0	转移概率:11.11%
奠定->指导	频次:1.0	转移概率:100.00%
怀疑->辩论	频次:1.0	转移概率:50.00%
顶住->组织	频次:1.0	转移概率:100.00%
察觉->汇报	频次:1.0	转移概率:33.33%
研究->参加	频次:1.0	转移概率:5.56%
研究->组织	频次:1.0	转移概率:5.56%
研究->帮助	频次:1.0	转移概率:5.56%
观测->讨论	频次:1.0	转移概率:50.00%
出现->委托	频次:1.0	转移概率:100.00%
绘制->安排	频次:1.0	转移概率:50.00%
确定->递交	频次:1.0	转移概率:33.33%
认为->带领	频次:1.0	转移概率:16.67%
深入->讨论	频次:1.0	转移概率:100.00%
提高->合作	频次:1.0	转移概率:33.33%
说明->帮助	频次:1.0	转移概率:20.00%
说明->汇报	频次:1.0	转移概率:20.00%
提供->指导	频次:1.0	转移概率:25.00%
考虑->汇报	频次:1.0	转移概率:12.50%
制定->组织	频次:1.0	转移概率:100.00%
撰写->分享	频次:1.0	转移概率:100.00%
提出->组织	频次:1.0	转移概率:10.00%

知识协作类 到 知识重构类的转移统计：
指导->计算	频次:2.0	转移概率:22.22%
讨论->采用	频次:2.0	转移概率:13.33%
带领->研究	频次:2.0	转移概率:18.18%
安排->落实	频次:1.0	转移概率:100.00%
指导->试验	频次:1.0	转移概率:11.11%
指导->研制	频次:1.0	转移概率:11.11%
指导->估计	频次:1.0	转移概率:11.11%
分享->处理	频次:1.0	转移概率:100.00%
派出->前往	频次:1.0	转移概率:100.00%
汇报->提高	频次:1.0	转移概率:20.00%
委托->测验	频次:1.0	转移概率:100.00%
认为->测量	频次:1.0	转移概率:100.00%
辩论->激发	频次:1.0	转移概率:100.00%
讨论->试验	频次:1.0	转移概率:6.67%
讨论->提高	频次:1.0	转移概率:6.67%
讨论->研制	频次:1.0	转移概率:6.67%
讨论->判断	频次:1.0	转移概率:6.67%
讨论->权衡	频次:1.0	转移概率:6.67%
讨论->认为	频次:1.0	转移概率:6.67%
讨论->提出	频次:1.0	转移概率:6.67%
讨论->选择	频次:1.0	转移概率:6.67%
组织->试验	频次:1.0	转移概率:14.29%
组织->开展	频次:1.0	转移概率:14.29%
参加->减敏	频次:1.0	转移概率:25.00%
合作->测量	频次:1.0	转移概率:100.00%
带领->试验	频次:1.0	转移概率:9.09%
带领->分析	频次:1.0	转移概率:9.09%
带领->建立	频次:1.0	转移概率:9.09%
带领->证明	频次:1.0	转移概率:9.09%
召开->分析	频次:1.0	转移概率:33.33%
召开->研究	频次:1.0	转移概率:33.33%
召集->了解	频次:1.0	转移概率:100.00%

知识重构类 到 资源获取类的转移统计：
获取->采用	频次:2.0	转移概率:14.29%
克服->采用	频次:1.0	转移概率:100.00%
建立->根据	频次:1.0	转移概率:16.67%
推出->根据	频次:1.0	转移概率:50.00%
处理->采用	频次:1.0	转移概率:33.33%
看见->采用	频次:1.0	转移概率:50.00%
计算->采用	频次:1.0	转移概率:3.70%
研制->引用	频次:1.0	转移概率:10.00%
分析->采用	频次:1.0	转移概率:5.26%
设计->提供	频次:1.0	转移概率:16.67%
改进->采用	频次:1.0	转移概率:16.67%
研究->根据	频次:1.0	转移概率:5.56%
研究->采用	频次:1.0	转移概率:5.56%
引起->采用	频次:1.0	转移概率:50.00%
找到->采用	频次:1.0	转移概率:50.00%
控制->采用	频次:1.0	转移概率:33.33%
察觉->根据	频次:1.0	转移概率:33.33%
认为->改造	频次:1.0	转移概率:16.67%
认为->采用	频次:1.0	转移概率:16.67%
了解->采用	频次:1.0	转移概率:50.00%
解决->提供	频次:1.0	转移概率:14.29%
试验->考察	频次:1.0	转移概率:6.67%
试验->采集	频次:1.0	转移概率:6.67%
推动->配备	频次:1.0	转移概率:50.00%
测量->选择	频次:1.0	转移概率:11.11%
证明->借助	频次:1.0	转移概率:11.11%
自创->采用	频次:1.0	转移概率:100.00%
训练->采用	频次:1.0	转移概率:100.00%
获取->根据	频次:1.0	转移概率:7.14%
获取->接受	频次:1.0	转移概率:7.14%
平衡->借助	频次:1.0	转移概率:100.00%

资源获取类 到 知识重构类的转移统计：
采用->计算	频次:3.0	转移概率:13.64%
根据->计算	频次:2.0	转移概率:28.57%
采用->观察	频次:2.0	转移概率:9.09%
支持->参加	频次:1.0	转移概率:50.00%
考察->看见	频次:1.0	转移概率:50.00%
根据->提供	频次:1.0	转移概率:14.29%
根据->分析	频次:1.0	转移概率:14.29%
根据->指出	频次:1.0	转移概率:14.29%
结合->计算	频次:1.0	转移概率:50.00%
改造->试验	频次:1.0	转移概率:100.00%
接受->达到	频次:1.0	转移概率:100.00%
提供->提出	频次:1.0	转移概率:25.00%
选择->确定	频次:1.0	转移概率:100.00%
获取->发现	频次:1.0	转移概率:33.33%
采用->转化	频次:1.0	转移概率:4.55%
采用->求解	频次:1.0	转移概率:4.55%
采用->提供	频次:1.0	转移概率:4.55%
采用->获取	频次:1.0	转移概率:4.55%
采用->控制	频次:1.0	转移概率:4.55%
采用->克服	频次:1.0	转移概率:4.55%
采用->表明	频次:1.0	转移概率:4.55%
采用->保持	频次:1.0	转移概率:4.55%
采用->说明	频次:1.0	转移概率:4.55%
采用->研制	频次:1.0	转移概率:4.55%
采用->预测	频次:1.0	转移概率:4.55%
生长->测量	频次:1.0	转移概率:100.00%
借助->改进	频次:1.0	转移概率:50.00%
借助->训练	频次:1.0	转移概率:50.00%