共出现28次:	采用(9次)、利用(7次)、使用(5次)、运用(4次)、采取(3次)、
共出现23次:	获得(11次)、得到(9次)、取得(2次)、获取(1次)、
共出现22次:	提出(22次)、
共出现21次:	发表(14次)、公布(3次)、宣布(2次)、揭示(2次)、
共出现21次:	计算(21次)、
共出现20次:	分析(19次)、剖析(1次)、
共出现19次:	研究(19次)、
共出现18次:	发现(18次)、
共出现16次:	讨论(11次)、研讨(4次)、探讨(1次)、
共出现15次:	试验(7次)、实验(7次)、尝试(1次)、
共出现14次:	观察(12次)、观测(2次)、
共出现13次:	决定(13次)、
共出现9次:	解决(9次)、
共出现9次:	组织(8次)、构造(1次)、
共出现9次:	汇报(5次)、报告(3次)、反映(1次)、
共出现9次:	确定(9次)、
共出现8次:	参加(3次)、加入(3次)、进入(1次)、投入(1次)、
共出现8次:	认为(8次)、
共出现8次:	带领(8次)、
共出现8次:	测量(8次)、
共出现7次:	开展(7次)、
共出现7次:	研制(7次)、
共出现7次:	撰写(6次)、编写(1次)、
共出现7次:	根据(4次)、基于(3次)、
共出现7次:	表明(5次)、发明(2次)、
共出现7次:	指导(7次)、
共出现7次:	提供(7次)、
共出现7次:	建立(6次)、确立(1次)、
共出现7次:	考虑(3次)、思考(2次)、琢磨(1次)、思索(1次)、
共出现6次:	引起(6次)、
共出现6次:	处理(3次)、安排(2次)、从事(1次)、
共出现6次:	证明(6次)、
共出现6次:	设计(6次)、
共出现6次:	了解(3次)、掌握(2次)、知道(1次)、
共出现6次:	成为(6次)、
共出现6次:	选择(6次)、
共出现5次:	给出(4次)、提交(1次)、
共出现5次:	检验(3次)、验证(2次)、
共出现5次:	具有(4次)、具备(1次)、
共出现5次:	比较(5次)、
共出现5次:	讲课(3次)、讲学(1次)、讲授(1次)、
共出现4次:	控制(3次)、克服(1次)、
共出现4次:	帮助(3次)、赞助(1次)、
共出现4次:	学习(4次)、
共出现4次:	探索(2次)、探究(2次)、
共出现4次:	改进(4次)、
共出现4次:	担任(4次)、
共出现4次:	论证(4次)、
共出现4次:	整理(4次)、
共出现4次:	完成(2次)、形成(1次)、成功(1次)、
共出现4次:	选定(2次)、选用(1次)、引用(1次)、
共出现4次:	支持(4次)、
共出现4次:	求解(4次)、
共出现4次:	达到(3次)、达成(1次)、
共出现4次:	组建(4次)、
共出现3次:	指出(2次)、指明(1次)、
共出现3次:	建议(2次)、提议(1次)、
共出现3次:	推动(2次)、促进(1次)、
共出现3次:	制定(3次)、
共出现3次:	考察(3次)、
共出现3次:	奠定(3次)、
共出现3次:	检查(3次)、
共出现3次:	找到(3次)、
共出现3次:	查阅(3次)、
共出现3次:	证实(3次)、
共出现3次:	判断(2次)、断定(1次)、
共出现3次:	结合(3次)、
共出现3次:	推出(3次)、
共出现3次:	领导(3次)、
共出现3次:	开辟(2次)、开拓(1次)、
共出现3次:	说明(3次)、
共出现3次:	称作(3次)、
共出现3次:	演算(3次)、
共出现3次:	得出(3次)、
共出现3次:	制造(2次)、制作(1次)、
共出现3次:	提高(2次)、发展(1次)、
共出现3次:	估计(2次)、估算(1次)、
共出现3次:	察觉(3次)、
共出现2次:	总结(2次)、
共出现2次:	研读(1次)、旁听(1次)、
共出现2次:	推测(1次)、测算(1次)、
共出现2次:	确保(2次)、
共出现2次:	采集(1次)、搜集(1次)、
共出现2次:	添加(2次)、
共出现2次:	验算(1次)、推算(1次)、
共出现2次:	听取(2次)、
共出现2次:	注意(2次)、
共出现2次:	调节(1次)、调试(1次)、
共出现2次:	借助(2次)、
共出现2次:	批准(2次)、
共出现2次:	主张(2次)、
共出现2次:	配备(2次)、
共出现2次:	追加(1次)、增加(1次)、
共出现2次:	召开(2次)、
共出现2次:	来到(2次)、
共出现2次:	顶住(1次)、承担(1次)、
共出现2次:	实现(2次)、
共出现2次:	阅读(2次)、
共出现2次:	接受(1次)、收到(1次)、
共出现2次:	磨制(2次)、
共出现2次:	发挥(1次)、表达(1次)、
共出现2次:	看见(2次)、
共出现2次:	产生(2次)、
共出现2次:	减小(1次)、减少(1次)、
共出现2次:	钻研(2次)、
共出现2次:	递交(2次)、
共出现2次:	解释(2次)、
共出现2次:	报道(2次)、
共出现2次:	负责(2次)、
共出现2次:	要求(2次)、
共出现2次:	引发(1次)、吸引(1次)、
共出现2次:	明确(2次)、
共出现2次:	推导(2次)、
共出现2次:	推荐(1次)、引进(1次)、
共出现2次:	阐释(1次)、阐述(1次)、
共出现2次:	通过(2次)、
共出现2次:	指示(2次)、
共出现2次:	理清(2次)、
共出现2次:	刊登(2次)、
共出现2次:	认识(2次)、
共出现1次:	保持(1次)、
共出现1次:	制得(1次)、
共出现1次:	改良(1次)、
共出现1次:	摸清(1次)、
共出现1次:	附加(1次)、
共出现1次:	反对(1次)、
共出现1次:	投影(1次)、
共出现1次:	怀疑(1次)、
共出现1次:	萌发(1次)、
共出现1次:	减敏(1次)、
共出现1次:	摸索(1次)、
共出现1次:	训练(1次)、
共出现1次:	预测(1次)、
共出现1次:	主持(1次)、
共出现1次:	改造(1次)、
共出现1次:	加装(1次)、
共出现1次:	翻译(1次)、
共出现1次:	画出(1次)、
共出现1次:	落实(1次)、
共出现1次:	组装(1次)、
共出现1次:	绘制(1次)、
共出现1次:	加工(1次)、
共出现1次:	装配(1次)、
共出现1次:	遇到(1次)、
共出现1次:	到达(1次)、
共出现1次:	复习(1次)、
共出现1次:	提升(1次)、
共出现1次:	质疑(1次)、
共出现1次:	辩论(1次)、
共出现1次:	激发(1次)、
共出现1次:	积累(1次)、
共出现1次:	深化(1次)、
共出现1次:	起草(1次)、
共出现1次:	派出(1次)、
共出现1次:	前往(1次)、
共出现1次:	深入(1次)、
共出现1次:	预估(1次)、
共出现1次:	创建(1次)、
共出现1次:	勾画(1次)、
共出现1次:	建造(1次)、
共出现1次:	启动(1次)、
共出现1次:	面对(1次)、
共出现1次:	权衡(1次)、
共出现1次:	化解(1次)、
共出现1次:	填补(1次)、
共出现1次:	引入(1次)、
共出现1次:	召集(1次)、
共出现1次:	占据(1次)、
共出现1次:	认可(1次)、
共出现1次:	组成(1次)、
共出现1次:	任命(1次)、
共出现1次:	更改(1次)、
共出现1次:	分离(1次)、
共出现1次:	中止(1次)、
共出现1次:	改用(1次)、
共出现1次:	继续(1次)、
共出现1次:	评为(1次)、
共出现1次:	参观(1次)、
共出现1次:	安装(1次)、
共出现1次:	自创(1次)、
共出现1次:	跟随(1次)、
共出现1次:	显露(1次)、
共出现1次:	导致(1次)、
共出现1次:	应邀(1次)、
共出现1次:	列为(1次)、
共出现1次:	评选(1次)、
共出现1次:	归纳(1次)、
共出现1次:	出版(1次)、
共出现1次:	选入(1次)、
共出现1次:	荣获(1次)、
共出现1次:	察看(1次)、
共出现1次:	校正(1次)、
共出现1次:	鼓励(1次)、
共出现1次:	对照(1次)、
共出现1次:	测验(1次)、
共出现1次:	平衡(1次)、
共出现1次:	优化(1次)、
共出现1次:	注重(1次)、
共出现1次:	加强(1次)、
共出现1次:	培养(1次)、
共出现1次:	转化(1次)、
共出现1次:	抽象(1次)、
共出现1次:	承认(1次)、
共出现1次:	准备(1次)、
共出现1次:	磨平(1次)、
共出现1次:	推进(1次)、
共出现1次:	投稿(1次)、
共出现1次:	索求(1次)、
共出现1次:	想出(1次)、
共出现1次:	列举(1次)、
共出现1次:	开发(1次)、
共出现1次:	记录(1次)、
共出现1次:	拍摄(1次)、
共出现1次:	探求(1次)、
共出现1次:	假设(1次)、
共出现1次:	排除(1次)、
共出现1次:	保障(1次)、
共出现1次:	出现(1次)、
共出现1次:	委托(1次)、
共出现1次:	测试(1次)、
共出现1次:	关注(1次)、
共出现1次:	转换(1次)、
共出现1次:	公认(1次)、
共出现1次:	展开(1次)、
共出现1次:	分享(1次)、
共出现1次:	修订(1次)、
共出现1次:	起到(1次)、
共出现1次:	介绍(1次)、
共出现1次:	分成(1次)、
共出现1次:	生长(1次)、
共出现1次:	按照(1次)、
共出现1次:	部署(1次)、
共出现1次:	相符(1次)、
共出现1次:	去除(1次)、
共出现1次:	下降(1次)、
共出现1次:	合作(1次)、
共出现1次:	否决(1次)、
共出现1次:	举办(1次)、
共出现1次:	探寻(1次)、
共出现1次:	满足(1次)、
共出现1次:	简化(1次)、
共出现1次:	求得(1次)、
共出现1次:	用于(1次)、
